{
  "name": "meeting-prep",
  "version": "62.0.0",
  "description": "(v62) Prepares briefing docs and structured agendas for upcoming meetings by pulling context and prior notes.",
  "commands": {
    "briefing-v62": {
      "source": "./commands/briefing.md",
      "description": "Prepare a briefing doc for an upcoming meeting. Takes a meeting topic or calendar event as input and produces a structured agenda with context. (v62)"
    }
  }
}
